<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Witam na stronie elektronika Jakuba</title>
  </head>
  <body>
    <h1>Części elektroniczne</h1>
    <div class="gluwne">

      <div class="gluwne">
        <h3>Rezystor</h3>
        <img src="zdjecia/rezystorfoto.png" alt="Zdjęcie rezystora" class="foto">
        <a href="https://pl.wikipedia.org/wiki/Rezystor" target="_blank">Info o rezystorze</a>
      </div>

      <div class="gluwne">
        <h3>Kondensator</h3>
        <img src="zdjecia/kondensator.png" alt="Zdjęcie kondensatora" class="foto">
        <a href="https://pl.wikipedia.org/wiki/Kondensator" target="_blank">Info o kondensatorze</a>
      </div>

      <div class="gluwne">
        <h3>LED</h3>
        <img src="zdjecia/led.png" alt="Zdjęcie LED" class="foto">
        <a href="https://pl.wikipedia.org/wiki/Dioda_elektroluminescencyjna" target="_blank">Info o LED</a>
      </div>

      <div class="gluwne">
        <h3>Wyświetlacz siedmiosegmentowy</h3>
        <img src="zdjecia/7segment.png" alt="Zdjęcie wyświetlacza 7 segmentowego" class="foto">
        <a href="https://pl.wikipedia.org/wiki/Wy%C5%9Bwietlacz_siedmiosegmentowy" target="_blank">Info o wyświetlaczu</a>
      </div>

      <div class="gluwne">
        <h3>Klawiatura matrycowa 4x4</h3>
        <img src="zdjecia/4x4klaw.png" alt="Zdjęcie klawiatury 4x4" class="foto">
        <a href="https://pl.wikipedia.org/wiki/Klawiatura_matrycowa" target="_blank">Info o klawiaturze</a>
      </div>

      <div class="gluwne">
        <h3>Mikroswitch</h3>
        <img src="zdjecia/swtch.png" alt="Zdjęcie mikroswitcha" class="foto">
        <a href="https://pl.wikipedia.org/wiki/Wy%C5%82%C4%85cznik" target="_blank">Info o mikroswitchu</a>
      </div>

      <div class="gluwne">
        <h3>Fotorezystor</h3>
        <img src="zdjecia/fotorez.png" alt="Zdjęcie fotorezystora" class="foto">
        <a href="https://pl.wikipedia.org/wiki/Fotorezystor" target="_blank">Info o fotorezystorze</a>
      </div>

      <div class="gluwne">
        <h3>Przekaźnik</h3>
        <img src="zdjecia/relay.png" alt="Zdjęcie przekaźnika" class="foto">
        <a href="https://pl.wikipedia.org/wiki/Przeka%C5%BAnik" target="_blank">Info o przekaźniku</a>
      </div>

      <div class="gluwne">
        <h3>Silnik krokowy</h3>
        <img src="zdjecia/step motor.png" alt="Zdjęcie silnika krokowego" class="foto">
        <a href="https://pl.wikipedia.org/wiki/Silnik_krokowy" target="_blank">Info o silniku krokowym</a>
      </div>

      <div class="gluwne">
        <h3>Servo SG-90</h3>
        <img src="zdjecia/serwo90.png" alt="Zdjęcie Servo SG-90" class="foto">
        <a href="https://pl.wikipedia.org/wiki/Serwomechanizm" target="_blank">Info o serwomechanizmie</a>
      </div>

      <div class="gluwne">
        <h3>Potencjometr 10k</h3>
        <img src="zdjecia/potencjometr.png" alt="Zdjęcie potencjometru" class="foto">
        <a href="https://pl.wikipedia.org/wiki/Potencjometr" target="_blank">Info o potencjometrze</a>
      </div>

      <div class="gluwne">
        <h3>Enkoder inkrementalny</h3>
        <img src="zdjecia/enkoder inkreme.png" alt="Zdjęcie enkodera inkrementalnego" class="foto">
        <a href="https://pl.wikipedia.org/wiki/Enkoder" target="_blank">Info o enkoderze</a>
      </div>

      <div class="gluwne">
        <h3>Czujnik ultradźwiękowy</h3>
        <img src="zdjecia/ultraczuj.png" alt="Zdjęcie czujnika ultradźwiękowego" class="foto">
        <a href="https://pl.wikipedia.org/wiki/Sonar" target="_blank">Info o czujniku ultradźwiękowym</a>
      </div>

      <div class="gluwne">
        <h3>Czujnik magnetyczny - kontaktron</h3>
        <img src="zdjecia/czujniki magnet.png" alt="Zdjęcie czujnika magnetycznego" class="foto">
        <a href="https://pl.wikipedia.org/wiki/Kontaktron" target="_blank">Info o kontaktronie</a>
      </div>

      <div class="gluwne">
        <h3>Wyświetlacz LCD</h3>
        <img src="zdjecia/lcd.png" alt="Zdjęcie wyświetlacza LCD" class="foto">
        <a href="https://pl.wikipedia.org/wiki/Wy%C5%9Bwietlacz_ciek%C5%82okrystaliczny" target="_blank">Info o wyświetlaczu LCD</a>
      </div>

    </div>
  </body>
</html>
